{
  "name": "goit-advancedjs-hw-01",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/goit-advancedjs-hw-01/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "glob": "^11.0.2",
    "postcss-sort-media-queries": "^5.2.0",
    "simplelightbox": "^2.14.3",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
